<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ZBSIncidentCell"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="IncidentCell" id="gTV-IL-0wX" customClass="IncidentCell" customModule="ScotTraffic" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="284"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="320" height="284"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sunset" translatesAutoresizingMaskIntoConstraints="NO" id="oZL-Ie-8F8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="284"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ngo-q8-L8H">
                        <rect key="frame" x="0.0" y="44" width="320" height="240"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="999" verticalCompressionResistancePriority="999" image="incident-large" translatesAutoresizingMaskIntoConstraints="NO" id="PMc-qd-2TC">
                        <rect key="frame" x="10" y="10" width="80" height="80"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="TXe-1W-qFC"/>
                            <constraint firstAttribute="width" constant="80" id="XEq-Fb-7lt"/>
                            <constraint firstAttribute="height" constant="80" id="cey-Jh-WAP"/>
                            <constraint firstAttribute="height" constant="80" id="y2R-Oa-MaF"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="TXe-1W-qFC"/>
                                <exclude reference="y2R-Oa-MaF"/>
                            </mask>
                        </variation>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="260" verticalCompressionResistancePriority="999" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BqJ-0V-LEo" userLabel="Road">
                        <rect key="frame" x="100" y="16" width="49" height="24"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="62" id="7LQ-Dc-rCm"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="7LQ-Dc-rCm"/>
                            </mask>
                        </variation>
                    </label>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="qRP-Mi-obk">
                        <rect key="frame" x="10" y="98" width="302" height="154"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        <dataDetectorType key="dataDetectorTypes" link="YES"/>
                    </textView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VEm-Am-XZP" userLabel="Date">
                        <rect key="frame" x="283" y="260" width="29" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dyw-ot-QPr" userLabel="Share">
                        <rect key="frame" x="268" y="6" width="44" height="44"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="44" id="N9q-oO-9Ki"/>
                            <constraint firstAttribute="height" constant="44" id="SyE-mD-GYU"/>
                        </constraints>
                        <state key="normal" image="702-share">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="share" destination="gTV-IL-0wX" eventType="touchUpInside" id="jkb-hG-8yo"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="260" verticalCompressionResistancePriority="999" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GOa-6m-hq9" userLabel="Title">
                        <rect key="frame" x="100" y="54" width="212" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="62" id="nc3-gT-NBf"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="nc3-gT-NBf"/>
                            </mask>
                        </variation>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="oZL-Ie-8F8" secondAttribute="bottom" id="0qO-vD-ZYi"/>
                <constraint firstItem="qRP-Mi-obk" firstAttribute="top" relation="greaterThanOrEqual" secondItem="BqJ-0V-LEo" secondAttribute="bottom" constant="8" id="3Ft-Jq-fkw"/>
                <constraint firstAttribute="trailing" secondItem="BqJ-0V-LEo" secondAttribute="trailing" constant="20" id="42s-JQ-bC7"/>
                <constraint firstItem="Ngo-q8-L8H" firstAttribute="trailing" secondItem="oZL-Ie-8F8" secondAttribute="trailing" id="4Hd-oZ-oRM"/>
                <constraint firstItem="Ngo-q8-L8H" firstAttribute="top" secondItem="oZL-Ie-8F8" secondAttribute="top" constant="44" id="4x4-HU-dNN"/>
                <constraint firstItem="oZL-Ie-8F8" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="684-Nd-DhM"/>
                <constraint firstItem="qRP-Mi-obk" firstAttribute="trailing" secondItem="Dyw-ot-QPr" secondAttribute="trailing" id="6PI-Go-VVo"/>
                <constraint firstItem="BqJ-0V-LEo" firstAttribute="centerY" secondItem="Dyw-ot-QPr" secondAttribute="centerY" id="8oh-yE-mDo"/>
                <constraint firstItem="Ngo-q8-L8H" firstAttribute="bottom" secondItem="oZL-Ie-8F8" secondAttribute="bottom" id="CcQ-Qz-hjH"/>
                <constraint firstItem="Dyw-ot-QPr" firstAttribute="top" relation="greaterThanOrEqual" secondItem="gTV-IL-0wX" secondAttribute="top" id="EpB-VM-XgR"/>
                <constraint firstItem="qRP-Mi-obk" firstAttribute="top" relation="greaterThanOrEqual" secondItem="GOa-6m-hq9" secondAttribute="bottom" constant="10" id="GlD-pN-8Vi"/>
                <constraint firstAttribute="trailing" secondItem="oZL-Ie-8F8" secondAttribute="trailing" id="ISd-Gg-lip"/>
                <constraint firstItem="qRP-Mi-obk" firstAttribute="leading" secondItem="PMc-qd-2TC" secondAttribute="leading" id="KLZ-y7-yTB"/>
                <constraint firstAttribute="bottom" secondItem="VEm-Am-XZP" secondAttribute="bottom" constant="20" id="KbS-8a-SoM"/>
                <constraint firstItem="BqJ-0V-LEo" firstAttribute="leading" secondItem="GOa-6m-hq9" secondAttribute="leading" id="QIL-8o-G3y"/>
                <constraint firstItem="GOa-6m-hq9" firstAttribute="top" relation="greaterThanOrEqual" secondItem="BqJ-0V-LEo" secondAttribute="bottom" constant="8" id="RpM-ru-eVc"/>
                <constraint firstItem="PMc-qd-2TC" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="Sda-lS-D2x"/>
                <constraint firstAttribute="trailing" secondItem="Dyw-ot-QPr" secondAttribute="trailing" constant="8" id="UkW-4B-c6U"/>
                <constraint firstItem="BqJ-0V-LEo" firstAttribute="leading" secondItem="PMc-qd-2TC" secondAttribute="trailing" constant="10" id="Vm7-An-9X6"/>
                <constraint firstItem="GOa-6m-hq9" firstAttribute="trailing" secondItem="Dyw-ot-QPr" secondAttribute="trailing" id="WaQ-WW-Hfr"/>
                <constraint firstItem="Dyw-ot-QPr" firstAttribute="centerY" secondItem="VEm-Am-XZP" secondAttribute="centerY" id="XRj-XZ-vnB"/>
                <constraint firstItem="qRP-Mi-obk" firstAttribute="top" relation="greaterThanOrEqual" secondItem="PMc-qd-2TC" secondAttribute="bottom" constant="8" id="Yxv-f8-t8l"/>
                <constraint firstItem="BqJ-0V-LEo" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="16" id="aID-BV-Jns"/>
                <constraint firstItem="GOa-6m-hq9" firstAttribute="top" secondItem="Dyw-ot-QPr" secondAttribute="bottom" constant="4" id="dDG-2R-ruY"/>
                <constraint firstItem="VEm-Am-XZP" firstAttribute="top" secondItem="qRP-Mi-obk" secondAttribute="bottom" constant="8" id="dZX-eg-xG3"/>
                <constraint firstItem="oZL-Ie-8F8" firstAttribute="bottom" secondItem="VEm-Am-XZP" secondAttribute="bottom" constant="8" id="fvb-9m-9We"/>
                <constraint firstItem="qRP-Mi-obk" firstAttribute="top" secondItem="VEm-Am-XZP" secondAttribute="top" id="gvV-5b-O53"/>
                <constraint firstItem="BqJ-0V-LEo" firstAttribute="centerY" secondItem="Dyw-ot-QPr" secondAttribute="centerY" id="n5h-fR-VEj"/>
                <constraint firstItem="Dyw-ot-QPr" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="BqJ-0V-LEo" secondAttribute="trailing" constant="8" id="rc5-NX-zro"/>
                <constraint firstItem="PMc-qd-2TC" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="uSf-ak-yfq"/>
                <constraint firstItem="qRP-Mi-obk" firstAttribute="top" secondItem="PMc-qd-2TC" secondAttribute="top" priority="990" id="wjO-84-icl"/>
                <constraint firstItem="Ngo-q8-L8H" firstAttribute="leading" secondItem="oZL-Ie-8F8" secondAttribute="leading" id="x93-6s-gYQ"/>
                <constraint firstItem="oZL-Ie-8F8" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="xd7-s6-tZM"/>
                <constraint firstItem="qRP-Mi-obk" firstAttribute="trailing" secondItem="VEm-Am-XZP" secondAttribute="trailing" id="xpf-jM-h4J"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="3Ft-Jq-fkw"/>
                    <exclude reference="gvV-5b-O53"/>
                    <exclude reference="42s-JQ-bC7"/>
                    <exclude reference="n5h-fR-VEj"/>
                    <exclude reference="XRj-XZ-vnB"/>
                    <exclude reference="KbS-8a-SoM"/>
                </mask>
            </variation>
            <connections>
                <outlet property="backgroundImageView" destination="Ngo-q8-L8H" id="LrG-wq-p7T"/>
                <outlet property="dateLabel" destination="VEm-Am-XZP" id="fmA-IX-FMx"/>
                <outlet property="iconImageView" destination="PMc-qd-2TC" id="Y1W-6c-hfR"/>
                <outlet property="roadLabel" destination="BqJ-0V-LEo" id="Fyd-1f-O5h"/>
                <outlet property="shareButton" destination="Dyw-ot-QPr" id="OB8-ge-cFM"/>
                <outlet property="textView" destination="qRP-Mi-obk" id="js1-c0-x6J"/>
                <outlet property="titleLabel" destination="GOa-6m-hq9" id="l6q-NX-nVK"/>
            </connections>
            <point key="canvasLocation" x="207" y="146"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="702-share" width="21" height="28"/>
        <image name="Sunset" width="320" height="284"/>
        <image name="incident-large" width="80" height="80"/>
    </resources>
</document>
