<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="DGU-Ln-pin">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="uuH-2B-Xdh">
            <objects>
                <viewController id="gv1-Fc-RWN" customClass="MapViewController" customModule="ScotTraffic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9hS-EX-PQR"/>
                        <viewControllerLayoutGuide type="bottom" id="81j-fB-xBq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hRD-Vp-URv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" rotateEnabled="NO" pitchEnabled="NO" showsBuildings="NO" showsPointsOfInterest="NO" translatesAutoresizingMaskIntoConstraints="NO" id="82N-13-TQP">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <animations/>
                                <connections>
                                    <outlet property="delegate" destination="gv1-Fc-RWN" id="8K8-g2-Br3"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="82N-13-TQP" firstAttribute="top" secondItem="9hS-EX-PQR" secondAttribute="bottom" id="7cf-M5-4Yh"/>
                            <constraint firstItem="82N-13-TQP" firstAttribute="bottom" secondItem="81j-fB-xBq" secondAttribute="top" id="Oms-UU-rtA"/>
                            <constraint firstItem="82N-13-TQP" firstAttribute="leading" secondItem="hRD-Vp-URv" secondAttribute="leading" id="QsD-3g-Z1j"/>
                            <constraint firstAttribute="trailing" secondItem="82N-13-TQP" secondAttribute="trailing" id="Zkq-32-8I6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pnf-gP-xFU"/>
                    <connections>
                        <outlet property="mapView" destination="82N-13-TQP" id="tWe-Jb-01d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ar1-xA-kgp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2217" y="968"/>
        </scene>
        <!--Search-->
        <scene sceneID="Adh-po-y4R">
            <objects>
                <tableViewController storyboardIdentifier="searchViewController" title="Search" clearsSelectionOnViewWillAppear="NO" id="09H-HC-ig7" customClass="SearchViewController" customModule="ScotTraffic" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="j5e-t6-Hlt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="searchResultCell" id="OT2-MG-ngJ" customClass="SearchResultCell" customModule="ScotTraffic" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OT2-MG-ngJ" id="zcw-jT-CnW">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vlw-Xs-GXX">
                                            <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Vlw-Xs-GXX" secondAttribute="height" multiplier="1:1" id="3Fe-9c-qw5"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="740" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cGc-Be-WER">
                                            <rect key="frame" x="52" y="12" width="492" height="20"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="STa-ip-H01">
                                            <rect key="frame" x="552" y="12" width="40" height="20"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" white="0.46999999999999997" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="cGc-Be-WER" firstAttribute="leading" secondItem="Vlw-Xs-GXX" secondAttribute="trailing" constant="8" id="Apk-eD-s6R"/>
                                        <constraint firstItem="Vlw-Xs-GXX" firstAttribute="top" secondItem="zcw-jT-CnW" secondAttribute="topMargin" constant="-8" id="HZa-7b-Uv9"/>
                                        <constraint firstItem="STa-ip-H01" firstAttribute="leading" secondItem="cGc-Be-WER" secondAttribute="trailing" constant="176" id="Hke-99-JgV"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="STa-ip-H01" secondAttribute="trailing" id="JWA-LK-u83"/>
                                        <constraint firstItem="cGc-Be-WER" firstAttribute="top" secondItem="zcw-jT-CnW" secondAttribute="topMargin" constant="3" id="WQh-XQ-FYF"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Vlw-Xs-GXX" secondAttribute="bottom" constant="-9" id="XY4-xb-Iu4"/>
                                        <constraint firstItem="cGc-Be-WER" firstAttribute="centerY" secondItem="zcw-jT-CnW" secondAttribute="centerY" id="cZ4-nZ-Y2h"/>
                                        <constraint firstItem="STa-ip-H01" firstAttribute="leading" secondItem="cGc-Be-WER" secondAttribute="trailing" constant="8" id="gAA-f0-H3K"/>
                                        <constraint firstItem="STa-ip-H01" firstAttribute="centerY" secondItem="zcw-jT-CnW" secondAttribute="centerY" id="gaK-fo-wLI"/>
                                        <constraint firstItem="Vlw-Xs-GXX" firstAttribute="leading" secondItem="zcw-jT-CnW" secondAttribute="leadingMargin" constant="-8" id="lBS-kH-DGt"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="WQh-XQ-FYF"/>
                                            <exclude reference="Hke-99-JgV"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="iconImageView" destination="Vlw-Xs-GXX" id="RXF-uF-5nD"/>
                                    <outlet property="nameLabel" destination="cGc-Be-WER" id="HL9-1e-Oqp"/>
                                    <outlet property="roadLabel" destination="STa-ip-H01" id="eoD-Uf-v14"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="09H-HC-ig7" id="PPj-Zx-V1v"/>
                            <outlet property="delegate" destination="09H-HC-ig7" id="Xj1-vh-Bg3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Search" id="9iq-Bd-1dr"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cYO-kQ-gGD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2225" y="307"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZXP-up-7uh">
            <objects>
                <navigationController storyboardIdentifier="searchNavigationController" id="nNB-eZ-i34" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8vZ-fU-3lm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="09H-HC-ig7" kind="relationship" relationship="rootViewController" id="edl-uQ-Xj7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="84X-r2-jK8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1405" y="307"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="WHw-6M-l7H">
            <objects>
                <viewController storyboardIdentifier="splitViewController" id="DGU-Ln-pin" customClass="NGSplitViewController" customModule="ScotTraffic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KpR-Ys-JEP"/>
                        <viewControllerLayoutGuide type="bottom" id="6F5-GG-gbe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DX6-Iw-0nG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OtM-NA-f9A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="545" y="397"/>
        </scene>
        <!--Map Item Collection View Controller-->
        <scene sceneID="BPB-l2-XWL">
            <objects>
                <viewController storyboardIdentifier="mapItemCollectionViewController" id="WAd-4R-ZgQ" customClass="MapItemCollectionViewController" customModule="ScotTraffic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qWR-ZP-M4a"/>
                        <viewControllerLayoutGuide type="bottom" id="IxH-PL-c3P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="t6e-Yk-w2S">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Midnight-640x44" translatesAutoresizingMaskIntoConstraints="NO" id="XYx-Ml-sth" userLabel="Background">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" pagingEnabled="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7rc-dl-emz">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="580"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="7rc-dl-emz" secondAttribute="height" multiplier="30:29" id="Coq-gq-Jq2"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="320" id="cYr-4B-m3b"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="284" id="lXk-Is-rcl"/>
                                    <constraint firstAttribute="width" secondItem="7rc-dl-emz" secondAttribute="height" multiplier="30:29" id="pfl-6D-YRM"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="SaW-tb-lHn">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Coq-gq-Jq2"/>
                                        <exclude reference="cYr-4B-m3b"/>
                                        <exclude reference="lXk-Is-rcl"/>
                                        <exclude reference="pfl-6D-YRM"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="WAd-4R-ZgQ" id="ibw-TQ-x1L"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hLZ-bs-o9D" userLabel="Bottom bar">
                                <rect key="frame" x="0.0" y="580" width="600" height="20"/>
                                <subviews>
                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="2lL-3a-oJt">
                                        <rect key="frame" x="281" y="-9" width="39" height="37"/>
                                        <animations/>
                                        <connections>
                                            <action selector="pageControlChanged" destination="WAd-4R-ZgQ" eventType="valueChanged" id="WAD-CT-7vn"/>
                                        </connections>
                                    </pageControl>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="YXe-JP-PsC"/>
                                    <constraint firstItem="2lL-3a-oJt" firstAttribute="centerY" secondItem="hLZ-bs-o9D" secondAttribute="centerY" id="a8d-jf-ty0"/>
                                    <constraint firstItem="2lL-3a-oJt" firstAttribute="centerX" secondItem="hLZ-bs-o9D" secondAttribute="centerX" id="w4R-Bi-wcZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IxH-PL-c3P" firstAttribute="top" secondItem="XYx-Ml-sth" secondAttribute="bottom" id="BQj-qO-Gda"/>
                            <constraint firstItem="XYx-Ml-sth" firstAttribute="top" secondItem="qWR-ZP-M4a" secondAttribute="bottom" id="BkD-6K-pST"/>
                            <constraint firstItem="XYx-Ml-sth" firstAttribute="leading" secondItem="t6e-Yk-w2S" secondAttribute="leadingMargin" constant="-20" id="D96-fP-h5J"/>
                            <constraint firstItem="IxH-PL-c3P" firstAttribute="top" secondItem="7rc-dl-emz" secondAttribute="bottom" constant="20" id="GIZ-cJ-BKS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7rc-dl-emz" secondAttribute="trailing" constant="-20" id="Jmi-0u-CkS"/>
                            <constraint firstItem="IxH-PL-c3P" firstAttribute="top" secondItem="hLZ-bs-o9D" secondAttribute="bottom" id="Nga-hn-fDt"/>
                            <constraint firstItem="7rc-dl-emz" firstAttribute="top" secondItem="qWR-ZP-M4a" secondAttribute="bottom" id="PBH-Rd-MAv"/>
                            <constraint firstItem="hLZ-bs-o9D" firstAttribute="top" secondItem="7rc-dl-emz" secondAttribute="bottom" id="V45-i0-Tf7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hLZ-bs-o9D" secondAttribute="trailing" constant="-20" id="Y7G-bC-D2u"/>
                            <constraint firstItem="hLZ-bs-o9D" firstAttribute="leading" secondItem="t6e-Yk-w2S" secondAttribute="leadingMargin" constant="-20" id="a8D-jO-b34"/>
                            <constraint firstItem="7rc-dl-emz" firstAttribute="leading" secondItem="t6e-Yk-w2S" secondAttribute="leadingMargin" constant="-20" id="ch0-y4-Q1K"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XYx-Ml-sth" secondAttribute="trailing" constant="-20" id="mjb-am-aWw"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="GIZ-cJ-BKS"/>
                            </mask>
                        </variation>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="7rc-dl-emz" id="d84-vW-SNh"/>
                        <outlet property="collectionViewLayout" destination="SaW-tb-lHn" id="aBT-UE-yoj"/>
                        <outlet property="pageControl" destination="2lL-3a-oJt" id="TAn-y2-q6c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="21B-nl-SAH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="587" y="1310"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="I0P-9x-HOW">
            <objects>
                <navigationController storyboardIdentifier="mapNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="e1n-h2-oc7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ygv-wE-pGx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gv1-Fc-RWN" kind="relationship" relationship="rootViewController" id="bj5-on-M80"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yus-b5-COi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1405" y="968"/>
        </scene>
    </scenes>
    <resources>
        <image name="Midnight-640x44" width="640" height="44"/>
    </resources>
</document>
