<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="8Fs-Zw-cRw">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="uuH-2B-Xdh">
            <objects>
                <viewController id="gv1-Fc-RWN" customClass="MapViewController" customModule="ScotTraffic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9hS-EX-PQR"/>
                        <viewControllerLayoutGuide type="bottom" id="81j-fB-xBq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hRD-Vp-URv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" rotateEnabled="NO" pitchEnabled="NO" showsBuildings="NO" showsPointsOfInterest="NO" translatesAutoresizingMaskIntoConstraints="NO" id="82N-13-TQP">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <animations/>
                                <connections>
                                    <outlet property="delegate" destination="gv1-Fc-RWN" id="8K8-g2-Br3"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="82N-13-TQP" firstAttribute="top" secondItem="9hS-EX-PQR" secondAttribute="bottom" id="7cf-M5-4Yh"/>
                            <constraint firstItem="82N-13-TQP" firstAttribute="bottom" secondItem="81j-fB-xBq" secondAttribute="top" id="Oms-UU-rtA"/>
                            <constraint firstItem="82N-13-TQP" firstAttribute="leading" secondItem="hRD-Vp-URv" secondAttribute="leading" id="QsD-3g-Z1j"/>
                            <constraint firstAttribute="trailing" secondItem="82N-13-TQP" secondAttribute="trailing" id="Zkq-32-8I6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pnf-gP-xFU"/>
                    <connections>
                        <outlet property="mapView" destination="82N-13-TQP" id="tWe-Jb-01d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ar1-xA-kgp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2217" y="968"/>
        </scene>
        <!--Search-->
        <scene sceneID="Adh-po-y4R">
            <objects>
                <tableViewController storyboardIdentifier="searchViewController" title="Search" clearsSelectionOnViewWillAppear="NO" id="09H-HC-ig7" customClass="SearchViewController" customModule="ScotTraffic" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="j5e-t6-Hlt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="searchCell" textLabel="vxt-ue-qK0" detailTextLabel="eFb-cy-bBW" style="IBUITableViewCellStyleValue1" id="52e-Od-Vmb">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="52e-Od-Vmb" id="7Y7-Vi-h37">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vxt-ue-qK0">
                                            <rect key="frame" x="15" y="12" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eFb-cy-bBW">
                                            <rect key="frame" x="543.5" y="12" width="41.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="09H-HC-ig7" id="PPj-Zx-V1v"/>
                            <outlet property="delegate" destination="09H-HC-ig7" id="Xj1-vh-Bg3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Search" id="9iq-Bd-1dr">
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="gmq-f0-lsS">
                            <connections>
                                <action selector="cancelSearch" destination="09H-HC-ig7" id="wid-K8-ai6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cYO-kQ-gGD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2225" y="307"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZXP-up-7uh">
            <objects>
                <navigationController id="nNB-eZ-i34" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8vZ-fU-3lm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="09H-HC-ig7" kind="relationship" relationship="rootViewController" id="edl-uQ-Xj7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="84X-r2-jK8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1405" y="307"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Gu0-MN-VMa">
            <objects>
                <splitViewController storyboardIdentifier="splitViewController" id="8Fs-Zw-cRw" sceneMemberID="viewController">
                    <connections>
                        <segue destination="nNB-eZ-i34" kind="relationship" relationship="masterViewController" id="UiL-hI-ma2"/>
                        <segue destination="e1n-h2-oc7" kind="relationship" relationship="detailViewController" id="3pP-nS-c6W"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ACY-yd-Ff0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="585" y="638"/>
        </scene>
        <!--Map Item Collection View Controller-->
        <scene sceneID="BPB-l2-XWL">
            <objects>
                <viewController storyboardIdentifier="mapItemCollectionViewController" id="WAd-4R-ZgQ" customClass="MapItemCollectionViewController" customModule="ScotTraffic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qWR-ZP-M4a"/>
                        <viewControllerLayoutGuide type="bottom" id="IxH-PL-c3P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="t6e-Yk-w2S">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Midnight-640x44" translatesAutoresizingMaskIntoConstraints="NO" id="XYx-Ml-sth" userLabel="Background">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7rc-dl-emz">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="580"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="SaW-tb-lHn">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hLZ-bs-o9D" userLabel="Bottom bar">
                                <rect key="frame" x="0.0" y="580" width="600" height="20"/>
                                <subviews>
                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="2lL-3a-oJt">
                                        <rect key="frame" x="281" y="-9" width="39" height="37"/>
                                    </pageControl>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="YXe-JP-PsC"/>
                                    <constraint firstItem="2lL-3a-oJt" firstAttribute="centerY" secondItem="hLZ-bs-o9D" secondAttribute="centerY" id="a8d-jf-ty0"/>
                                    <constraint firstItem="2lL-3a-oJt" firstAttribute="centerX" secondItem="hLZ-bs-o9D" secondAttribute="centerX" id="w4R-Bi-wcZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IxH-PL-c3P" firstAttribute="top" secondItem="XYx-Ml-sth" secondAttribute="bottom" id="BQj-qO-Gda"/>
                            <constraint firstItem="XYx-Ml-sth" firstAttribute="top" secondItem="qWR-ZP-M4a" secondAttribute="bottom" id="BkD-6K-pST"/>
                            <constraint firstItem="XYx-Ml-sth" firstAttribute="leading" secondItem="t6e-Yk-w2S" secondAttribute="leadingMargin" constant="-20" id="D96-fP-h5J"/>
                            <constraint firstItem="IxH-PL-c3P" firstAttribute="top" secondItem="7rc-dl-emz" secondAttribute="bottom" constant="20" id="GIZ-cJ-BKS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7rc-dl-emz" secondAttribute="trailing" constant="-20" id="Jmi-0u-CkS"/>
                            <constraint firstItem="IxH-PL-c3P" firstAttribute="top" secondItem="hLZ-bs-o9D" secondAttribute="bottom" id="Nga-hn-fDt"/>
                            <constraint firstItem="7rc-dl-emz" firstAttribute="top" secondItem="qWR-ZP-M4a" secondAttribute="bottom" id="PBH-Rd-MAv"/>
                            <constraint firstItem="hLZ-bs-o9D" firstAttribute="top" secondItem="7rc-dl-emz" secondAttribute="bottom" id="V45-i0-Tf7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hLZ-bs-o9D" secondAttribute="trailing" constant="-20" id="Y7G-bC-D2u"/>
                            <constraint firstItem="hLZ-bs-o9D" firstAttribute="leading" secondItem="t6e-Yk-w2S" secondAttribute="leadingMargin" constant="-20" id="a8D-jO-b34"/>
                            <constraint firstItem="7rc-dl-emz" firstAttribute="leading" secondItem="t6e-Yk-w2S" secondAttribute="leadingMargin" constant="-20" id="ch0-y4-Q1K"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XYx-Ml-sth" secondAttribute="trailing" constant="-20" id="mjb-am-aWw"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="GIZ-cJ-BKS"/>
                            </mask>
                        </variation>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="7rc-dl-emz" id="d84-vW-SNh"/>
                        <outlet property="pageControl" destination="2lL-3a-oJt" id="TAn-y2-q6c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="21B-nl-SAH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="587" y="1310"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="I0P-9x-HOW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="e1n-h2-oc7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ygv-wE-pGx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gv1-Fc-RWN" kind="relationship" relationship="rootViewController" id="bj5-on-M80"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yus-b5-COi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1405" y="968"/>
        </scene>
    </scenes>
    <resources>
        <image name="Midnight-640x44" width="640" height="44"/>
    </resources>
</document>
