<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><meta http-equiv=Content-Type content="text/html; charset=ISO-8859-1"><title>About</title><meta name="viewport" content="width = 320, minimum-scale = 0.25, maximum-scale = 1.60"><style type="text/css"><!-- 
body { margin:0px; background-color:#fff; height:100% }
html { height:100% }
form { margin:0px }
img { margin:0px; border-style:none }
button { margin:0px; border-style:none; padding:0px; background-color:transparent; vertical-align:top }
p:first-child { margin-top:0px }
table { empty-cells:hide }
.f-sp { font-size:1px; visibility:hidden }
.f-lp { margin-bottom:0px }
.f-fp { margin-top:0px }
.f-x1 {  }
.f-x2 {  }
.f-x3 {  }
em { font-style:italic }
h1 { font-size:18px }
h1:first-child { margin-top:0px }
strong { font-weight:bold }
.style2 { font-family:Arial,Helvetica,sans-serif }
.style9 { font-family:Arial,Helvetica,sans-serif }
.style4 { font-family:Arial,Helvetica,sans-serif; font-size:36px }
--></style>
</head><body><div id="PageDiv" style="position:relative; min-height:100%"><table border=0 cellspacing=0 cellpadding=0 width=317><colgroup><col width=10><col width=149><col width=7><col width=1><col width=61><col width=88><col width=1></colgroup><tr valign=top><td height=10 colspan=6></td><td height=10></td></tr><tr valign=top><td height=149 rowspan=4></td><td height=149 rowspan=4><img src="logo.jpeg" border=0 width=149 height=149 alt="storeartwork" style="float:left"></td><td height=52></td><td height=52 colspan=3><p class="f-lp"><span class="style4">About</span></p></td><td height=52></td></tr><tr valign=top><td height=11 colspan=4></td><td height=11></td></tr><tr valign=top><td height=16 colspan=2></td><td height=16><p class="f-lp"><a href="index.html"><span class="style2">Support</span></a></p></td><td height=16></td><td height=16></td></tr><tr valign=top><td height=70 colspan=4></td><td height=70></td></tr><tr class="f-sp"><td><img src="_clear.gif" border=0 width=10 height=1 alt="" style="float:left"></td><td><img src="_clear.gif" border=0 width=149 height=1 alt="" style="float:left"></td><td><img src="_clear.gif" border=0 width=7 height=1 alt="" style="float:left"></td><td><img src="_clear.gif" border=0 width=1 height=1 alt="" style="float:left"></td><td><img src="_clear.gif" border=0 width=61 height=1 alt="" style="float:left"></td><td><img src="_clear.gif" border=0 width=88 height=1 alt="" style="float:left"></td><td height=12><img src="_clear.gif" border=0 width=1 height=1 alt="" style="float:left"></td></tr></table><table border=0 cellspacing=0 cellpadding=0 width=311><colgroup><col width=10><col width=300><col width=1></colgroup><tr valign=top><td height=258></td><td height=258><p><span class="style2">ScotTraffic is developed by a sole developer for the benefit of drivers and other road users in Scotland. The information is presented on a best-effort basis for the purposes of information and journey planning. </span></p><p><span class="style2"><a href="http://trafficscotland.org">Traffic Scotland</a> camera images are reproduced under license.</span></p><p class="f-lp"><span class="style9"><sub><sub>ScotTraffic uses </sub></sub></span><a href="https://github.com/ashleymills/Reachability.swift"><span class="style9"><sub><sub>Reachability-Swift</sub></sub></span></a><span class="style9"><sub><sub> by Ashley Mills.</sub></sub></span></p></td><td height=258></td></tr><tr class="f-sp"><td><img src="_clear.gif" border=0 width=10 height=1 alt="" style="float:left"></td><td><img src="_clear.gif" border=0 width=300 height=1 alt="" style="float:left"></td><td height=1><img src="_clear.gif" border=0 width=1 height=1 alt="" style="float:left"></td></tr></table></div></body></html>